{
	"FileVersion": 3,
	"EngineAssociation": "{5958A742-48F9-412B-5522-EC8CB4C24F9B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Element",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "ElementGameFeature",
			"Enabled": true
		}
	]
}